{{- template "unibox.validateAll" .Values -}}

{{- include "unibox.foreach" (dict
  "singleKey" "sealedSecret"
  "defaultName" "default"
  "validateMap" "sealedSecret"
  "callback" "unibox.sealedSecret"
  "asDocument" true
  "ctx" $ "scope" .Values
) -}}


